<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        #head{
            background-color:rgb(123, 194, 75);
            color:rgb(74, 53, 0);
            text-align:center;
            font-size:3.1em;
            position:fixed;
            top:-35px;
            width:100%;
            height:15%;
            padding:0.1em 0.1em 0.1em 0.1em;
            z-index:1;
        }
        #invite{
            text-align:center;
            background-color:green;
            color:rgb(255, 255, 255);
        }
        #details{
            border:ridge rgb(148, 10, 49) 9px;
            padding:0px 10px 2px 8px;
            margin:0px;
            position:relative;
            top:-10px;
            width:35%;
        }
        </style>
    </head>
    <body>
        
        <h1>You are invited! <img scr="https://rockymountainholidays.com/photos/jasper.jpg"></h1>
        <h2 id="invite">Come for a FREE tourist flight around the<br> Rocky Mountains!</h2>
        <h1 id="head">ROCKY MOUNTAINS!</h1>
        
        
        <div id="details">
        
        <p>The details:</p>
        <ul>
            <li>At the FAMOUS Jasper National Park</li>
            <li>At Jasper Airpot (CYJA)</li>
            <li>At 10:00AM - 2:00PM</li>
            <li>At 10:00AM - 2:00PM</li>
            <li>At 10:00AM - 2:00PM</li>
            <li>At 10:00AM - 2:00PM</li>
            <li>At 10:00AM - 2:00PM</li>
            <li>At 10:00AM - 2:00PM</li>
            <li>At 10:00AM - 2:00PM</li>
            <li>At 10:00AM - 2:00PM</li>
            <li>At 10:00AM - 2:00PM</li>
            <li>At 10:00AM - 2:00PM</li>
            <li>At 10:00AM - 2:00PM</li>
            <li>At 10:00AM - 2:00PM</li>
            <li>At 10:00AM - 2:00PM</li>
            <li>At 10:00AM - 2:00PM</li>
            <li>At 10:00AM - 2:00PM</li>
            
        </ul>
        
        </div>
    </body>
</html>
